<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <TextView
        android:id="@+id/user_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="User List"
        android:textColor="@color/black"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="309dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toStartOf="@+id/phone_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_list_title" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="100sp"
        android:layout_height="50sp"

        android:text="send"

        app:layout_constraintTop_toTopOf="@+id/phone_input"
        app:layout_constraintStart_toEndOf="@+id/phone_input"
        app:layout_constraintBottom_toBottomOf="@+id/phone_input"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycle"
        android:layout_width="match_parent"
        android:layout_height="400sp"

        android:padding="0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_input"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_button_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/baseline_map_24"
        android:layout_margin="16dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>